<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5A5A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:fontFamily="sans-serif-medium"
        android:text="Какая погода в городе"
        android:textAlignment="center"
        android:textColor="#EFEFEF"
        android:textColorLink="#9C27B0"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginHorizontal="25sp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Город"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#EFEFEF"
        android:textColorHint="#EFEFEF" />

    <Button
        android:id="@+id/wer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ss"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/purple_500"
        android:fontFamily="sans-serif-medium"
        android:text="Какая погода" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/wer"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-medium"

        android:textAlignment="center"
        android:textColor="#EFEFEF"
        android:textColorLink="#9C27B0"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@+id/TextView1"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-medium"

        android:textAlignment="center"
        android:textColor="#EFEFEF"
        android:textColorLink="#9C27B0"
        android:textSize="23sp" />

</RelativeLayout>